<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.version>2.6.1-RELEASE</project.version>
        <mgdb2_export.version>2.6.1-RELEASE</mgdb2_export.version>
    </properties>

    <groupId>fr.cirad</groupId>
    <artifactId>Gigwa2ServiceImpl</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>
    <name>Gigwa2ServiceImpl</name>
    
    <parent>
        <groupId>fr.cirad</groupId>
        <artifactId>gigwa-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../gigwa-bom/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>fr.cirad</groupId>
            <artifactId>Gigwa2ServiceInterface</artifactId>
            <version>2.6.1-RELEASE</version>           
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>
        
        <dependency>
            <groupId>fr.cirad</groupId>
            <artifactId>mgdb2_export</artifactId>
            <version>${mgdb2_export.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencb.ga4gh</groupId>
            <artifactId>ga4gh</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>  
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>        
     
    </dependencies>
    
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/release/</url>
        </repository>
    </repositories>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
